ts-fd-api: Fanduel
Module: "Fanduel"
Class Fanduel
Hierarchy
Fanduel
Index
Constructors
constructor
Properties
config
cookieJar
hasAuthentication
lastLoginAt
userInfo
websocketListeners
ws
Methods
cancelEntryForContest
createEntryForContest
createValidLineupForSlate
debug
getAvailableContestsForSlateId
getAvailableSlates
getDetailsForSlate
getDetailsForSlateId
getEntriesForRoster
getGamesForSlate
getPlayersForSlate
getPlayersForSlateId
getUpcomingRosters
initWebSocket
loadUserData
login
makeRawRequest
makeRequest
onWebsocketMessage
onWebsocketOpen
processXAuthToken
rosterRequest
subscribeToWebsocket
updateEntryForContest
Object literals
defaultOptions
Constructors
constructor
new Fanduel(config: FanduelConfig): Fanduel
Parameters
config: FanduelConfig
Returns Fanduel
Properties
Private config
config: FanduelConfig
Private cookieJar
cookieJar: CookieJar = request.jar()
Private hasAuthentication
hasAuthentication: boolean = false
Private lastLoginAt
lastLoginAt: Date
Private userInfo
userInfo: UserInfo = new UserInfo()
Private websocketListeners
websocketListeners: function[] = []
Private ws
ws: WebSocket
Methods
cancelEntryForContest
cancelEntryForContest(contestEntry: ContestEntry): Promise<boolean>
Parameters
contestEntry: ContestEntry
Returns Promise<boolean>
createEntryForContest
createEntryForContest(slate: Slate, contest: Contest, lineup: ILineup): Promise<ContestEntry[]>
Parameters
slate: Slate
contest: Contest
lineup: ILineup
Returns Promise<ContestEntry[]>
createValidLineupForSlate
createValidLineupForSlate(slate: Slate, timeout?: number): Promise<Lineup>
Parameters
slate: Slate
Default value timeout: number = 10000
Returns Promise<Lineup>
Private debug
debug(msg: string): void
Parameters
msg: string
Returns void
getAvailableContestsForSlateId
getAvailableContestsForSlateId(slate: Slate): Promise<ContestResult>
Parameters
slate: Slate
Returns Promise<ContestResult>
getAvailableSlates
getAvailableSlates(): Promise<Slate[]>
Returns Promise<Slate[]>
getDetailsForSlate
getDetailsForSlate(slate: Slate): Promise<SlateDetails>
Parameters
slate: Slate
Returns Promise<SlateDetails>
getDetailsForSlateId
getDetailsForSlateId(id: string): Promise<SlateDetails>
Parameters
id: string
Returns Promise<SlateDetails>
getEntriesForRoster
getEntriesForRoster(upcomingRoster: UpcomingRosterRoster): Promise<ContestEntry[]>
Parameters
upcomingRoster: UpcomingRosterRoster
Returns Promise<ContestEntry[]>
getGamesForSlate
getGamesForSlate(slate: Slate): Promise<SlateGame[]>
Parameters
slate: Slate
Returns Promise<SlateGame[]>
getPlayersForSlate
getPlayersForSlate(slate: Slate): Promise<Player[]>
Parameters
slate: Slate
Returns Promise<Player[]>
getPlayersForSlateId
getPlayersForSlateId(id: string): Promise<Player[]>
Parameters
id: string
Returns Promise<Player[]>
getUpcomingRosters
getUpcomingRosters(): Promise<UpcomingRoster>
Returns Promise<UpcomingRoster>
Private initWebSocket
initWebSocket(): void
Returns void
loadUserData
loadUserData(): Promise<boolean>
Returns Promise<boolean>
login
login(): Promise<boolean>
Returns Promise<boolean>
Private makeRawRequest
makeRawRequest(url: string, options?: any): Promise<any>
Parameters
url: string
Default value options: any = {}
Returns Promise<any>
Private makeRequest
makeRequest(url: string, options?: any): Promise<any>
Parameters
url: string
Default value options: any = {}
Returns Promise<any>
Private onWebsocketMessage
onWebsocketMessage(data: any): void
Parameters
data: any
Returns void
Private onWebsocketOpen
onWebsocketOpen(): void
Returns void
Private processXAuthToken
processXAuthToken(xAuthCookie: string): Promise<boolean>
Parameters
xAuthCookie: string
Returns Promise<boolean>
Private rosterRequest
rosterRequest(slate: Slate, contestId: string, lineup: ILineup, isUpdate: boolean): Promise<ContestEntry[]>
Parameters
slate: Slate
contestId: string
lineup: ILineup
isUpdate: boolean
Returns Promise<ContestEntry[]>
subscribeToWebsocket
subscribeToWebsocket(fn: function): void
Parameters
fn: function
(message: WebsocketUpdate): void
Parameters
message: WebsocketUpdate
Returns void
Returns void
updateEntryForContest
updateEntryForContest(upcomingRoster: UpcomingRosterRoster, lineup: ILineup): Promise<boolean>
Parameters
upcomingRoster: UpcomingRosterRoster
lineup: ILineup
Returns Promise<boolean>
Object literals
Private defaultOptions
defaultOptions: object
followAllRedirects
followAllRedirects: boolean = true
followRedirect
followRedirect: boolean = true
jar
jar: CookieJar = this.cookieJar
headers
headers: object
User-Agent
User-Agent: string = "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0"
