ts-fd-api: LineupGenerator
Module: "LineupGenerator"
Class LineupGenerator
Hierarchy
LineupGenerator
Index
Constructors
constructor
Properties
bestFirstPlayers
groupedPlayers
isHalted
lineupDeferred
players
queuedLineups
salarySortedPlayers
slateDetails
validLineups
Methods
addPlayerToRoster
createValidLineup
isValidRosterTree
processQueuedLineups
randomInt
searchValidLineupsForRoster
sortAndTrimLineups
Constructors
constructor
new LineupGenerator(slateDetails: SlateDetails, players: Player[]): LineupGenerator
Parameters
slateDetails: SlateDetails
players: Player[]
Returns LineupGenerator
Properties
bestFirstPlayers
bestFirstPlayers: object
Type declaration
[key: string]: Player[]
groupedPlayers
groupedPlayers: object
Type declaration
[key: string]: Player[]
isHalted
isHalted: boolean = false
lineupDeferred
lineupDeferred: Deferred<Lineup>
players
players: Player[]
queuedLineups
queuedLineups: LineupSearch[] = []
salarySortedPlayers
salarySortedPlayers: object
Type declaration
[key: string]: Player[]
slateDetails
slateDetails: SlateDetails
validLineups
validLineups: Lineup[] = []
Methods
addPlayerToRoster
addPlayerToRoster(playerToAdd: Player, lineup: Lineup): Lineup
Parameters
playerToAdd: Player
lineup: Lineup
Returns Lineup
createValidLineup
createValidLineup(timeout?: number): Promise<Lineup>
Parameters
Default value timeout: number = 10000
Returns Promise<Lineup>
isValidRosterTree
isValidRosterTree(searchParams: LineupSearch): boolean
Parameters
searchParams: LineupSearch
Returns boolean
processQueuedLineups
processQueuedLineups(): void
Returns void
randomInt
randomInt(min: number, max: number): number
Parameters
min: number
max: number
Returns number
searchValidLineupsForRoster
searchValidLineupsForRoster(searchParams: LineupSearch): void
Parameters
searchParams: LineupSearch
Returns void
sortAndTrimLineups
sortAndTrimLineups(lineup: Lineup): void
Parameters
lineup: Lineup
Returns void
