ts-fd-api: UpcomingRosterRoster
Module: "models"
Class UpcomingRosterRoster
Hierarchy
UpcomingRosterRoster
Index
Properties
_url
entries
fixture_list
grouped_entries
id
last_used
lineup
lineup_share_url
name
ppr
prize_total
score
stake_total
Properties
_url
_url: string
entries
entries: any
fixture_list
fixture_list: Fixture
grouped_entries
grouped_entries: any
id
id: string
last_used
last_used: string
lineup
lineup: UpcomingRosterLineupPlayer[]
lineup_share_url
lineup_share_url: string
name
name: string
ppr
ppr: number
prize_total
prize_total: number
score
score: number
stake_total
stake_total: number
