ts-fd-api: Sport
Module: "models"
Class Sport
Hierarchy
Sport
Index
Constructors
constructor
Properties
which
EPL
MLB
NBA
NFL
NHL
PGA
UCL
WNBA
Methods
toString
Constructors
constructor
new Sport(which: string): Sport
Parameters
which: string
Returns Sport
Properties
Private which
which: string
Static EPL
EPL: string = "EPL"
Static MLB
MLB: string = "MLB"
Static NBA
NBA: string = "NBA"
Static NFL
NFL: string = "NFL"
Static NHL
NHL: string = "NHL"
Static PGA
PGA: string = "PGA"
Static UCL
UCL: string = "UCL"
Static WNBA
WNBA: string = "WNBA"
Methods
toString
toString(): string
Returns string
