ts-fd-api: Contest
Module: "models"
Class Contest
Hierarchy
Contest
Index
Properties
_url
display_priority
entries
entry_fee
entry_fee_fdp
features
guaranteed
h2h
id
levels
max_entries_per_user
name
open_count
pinned
prizes
restricted
size
type
user_created
Properties
_url
_url: string
display_priority
display_priority: number
entries
entries: Linked
entry_fee
entry_fee: number
entry_fee_fdp
entry_fee_fdp: number
features
features: any
guaranteed
guaranteed: boolean
h2h
h2h: ContestH2H
id
id: string
levels
levels: any[]
max_entries_per_user
max_entries_per_user: number
name
name: string
open_count
open_count: number
pinned
pinned: boolean
prizes
prizes: ContestPrize
restricted
restricted: boolean
size
size: ContstSize
type
type: Membered
user_created
user_created: boolean
