ts-fd-api: WebsocketAdditionDetail
Module: "models"
Class WebsocketAdditionDetail
Hierarchy
WebsocketAdditionDetail
Index
Properties
cap
contestType
dateCreated
dateUpdated
displayPriority
entriesData
entryFee
entryFeeFormatted
entryHTML
entryURL
flags
gameId
maxEntriesPerUser
prizeBreakdown
prizeSummary
prizes
seatCode
size
sport
stack
startString
startTime
subContestType
tab
tableSpecId
title
uniqueId
Properties
cap
cap: number
contestType
contestType: string
dateCreated
dateCreated: number
dateUpdated
dateUpdated: number
displayPriority
displayPriority: string
entriesData
entriesData: string[]
entryFee
entryFee: number
entryFeeFormatted
entryFeeFormatted: string
entryHTML
entryHTML: string
entryURL
entryURL: string
flags
flags: any
gameId
gameId: string
maxEntriesPerUser
maxEntriesPerUser: number
prizeBreakdown
prizeBreakdown: boolean
prizeSummary
prizeSummary: string
prizes
prizes: number
seatCode
seatCode: string
size
size: string
sport
sport: string
stack
stack: number
startString
startString: string
startTime
startTime: number
subContestType
subContestType: string
tab
tab: string
tableSpecId
tableSpecId: number
title
title: string
uniqueId
uniqueId: string
