ts-fd-api: Player
Module: "models"
Class Player
Hierarchy
Player
Index
Properties
first_name
fixture
fppg
id
images
injured
injury_details
injury_status
jersey_number
last_name
news
played
player_card_url
position
probable_pitcher
removed
roster_position_stats
salary
sport_specific
starting_order
swappable
team
Properties
first_name
first_name: string
fixture
fixture: Fixture
fppg
fppg: number
id
id: string
images
images: PlayerImage
injured
injured: boolean
injury_details
injury_details: string
injury_status
injury_status: string
jersey_number
jersey_number: number
last_name
last_name: string
news
news: PlayerNews
played
played: number
player_card_url
player_card_url: string
position
position: string
probable_pitcher
probable_pitcher: boolean
removed
removed: boolean
roster_position_stats
roster_position_stats: PlayerPositionStat[]
salary
salary: number
sport_specific
sport_specific: any
starting_order
starting_order: number
swappable
swappable: boolean
team
team: Fixture
