ts-fd-api: SlateDetails
Module: "models"
Class SlateDetails
Hierarchy
SlateDetails
Index
Properties
_url
contest_specs
contests
fixtures
games
h2h_buyins
id
label
late_swap
player_positions
players
roster_positions
roster_restrictions
salary_cap
scoring_rules
sport
status
Properties
_url
_url: string
contest_specs
contest_specs: ContestSpec[]
contests
contests: SlateDetailsContests
fixtures
fixtures: Fixture
games
games: SlateGame[]
h2h_buyins
h2h_buyins: H2HBuyin[]
id
id: string
label
label: string
late_swap
late_swap: boolean
player_positions
player_positions: PlayerPosition[]
players
players: Linked
roster_positions
roster_positions: RosterPosition[]
roster_restrictions
roster_restrictions: RosterRestriction
salary_cap
salary_cap: number
scoring_rules
scoring_rules: ScoringRule
sport
sport: string
status
status: SlateStatus
